.container {
    padding: 20px;
    padding-top: 0px;
}

.title {
    margin-bottom: 24px;
    font-size: 24px !important;
    color: var(--primary-color) !important;
    font-weight: bold !important;
}

.searchContainer {
    margin-bottom: 24px;
}

.searchInput {
    width: 100%;
}
Space{
    width: 100%;
}
.actionButton{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.cardCover {
    position: relative;
    cursor: pointer;
}

.cardImage {
    border-radius: 10px 10px 0px 0px;
    height: 192px;
    object-fit: cover;
    width: 100%;
}

.saveButton {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.saveButton:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}

/* Modal styles */
.modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
}

.modalImage {
    width: 150px;
    height: 150px;
    margin-bottom: 16px;
}

.modalTitle {
    margin-bottom: 16px !important;
    color: #ff4d4f !important;
}

.modalText {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
}

.confirmModal :global(.ant-modal-content) {
    border-radius: 12px;
    overflow: hidden;
}